user              nginx;
worker_processes  auto;
error_log         /dev/stderr warn;


events {
  worker_connections  512;
}


http {
  log_format main "$time_iso8601  $upstream $request -> $status, $upstream_response_time [$sent_http_content_type] $bytes_sent";

  access_log  /dev/stdout  main;

  sendfile                   on;
  sendfile_max_chunk         1m;
  tcp_nopush                 on;
  tcp_nodelay                on;
  keepalive_timeout          65;
  client_body_timeout        10s;
  proxy_set_header           X-Real-IP         $remote_addr;
  proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header           Host              $host;
  proxy_send_timeout         60s;
  proxy_read_timeout         60s;
  proxy_max_temp_file_size   0;
  proxy_cache_path           /var/cache/nginx
                                 levels=1:2
                                 keys_zone=proxy_cache:1m
                                 inactive=2h
                                 max_size=16m
                                 use_temp_path=off;
  proxy_cache_lock           on;
  proxy_buffering            on;
  proxy_cache_bypass         $http_cache_control;

  #
  # Websockets headers:
  #

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }


  #
  # Proxy server:
  #


  server {
    listen       8080;
    resolver     127.0.0.11 valid=30s;

    set  $front  front:3000;
    set  $back   back:4000;

    location /api/ {
      proxy_pass           http://$front;
    }

    location / {
      proxy_pass           http://$back;
      proxy_redirect       off;
      proxy_http_version   1.1;
      proxy_set_header     Upgrade        $http_upgrade;
      proxy_set_header     Connection     "upgrade";
    }
  }
}
